MONGO_URI="mongodb+srv://femboyhuven913:rQJZ9n3vtZcJGpUl@cluster0.phbckqe.mongodb.net/?appName=Cluster0"
DISCORD_CLIENT_ID="1439478451408212102"
DISCORD_CLIENT_SECRET="_oMrnKoUw7EnkrfoabJS5LApHXPv-WqA"
DISCORD_REDIRECT_URI="https://orange-chainsaw-r7pgxrgrpv7f5ggg-8080.app.github.dev/callback.php"
ADMIN_IDS="1333518488777523274"
